# Server Settings
PORT=5000
ENVIRONMENT="dev"

# Database Settings
DB_DIALECT="[YOUR_DATABASE_DIALECT]" # E.X: mysql, sqlite or postgres
DB_HOST="[YOUR_DATABASE_HOST_URI]"
DB_USER="[YOUR_DATABASE_USERNAME]"
DB_PASS="[YOUR_DATABASE_PASSWORD]"
DB_NAME="[YOUR_DATABASE_NAME]"

# Important Keys
TOKEN_HASH_KEY="[YOUR_TOKEN_HASH_KEY]"